
# Friday Night Pro Mazda Cup league Rules

### 1. League Administration 
It is our objective to continue to grow Friday Night Pro Mazda Cup league, and we hope for every member to have the same objective. By recognizing and addressing issues from the previous season(s), being intuitive, conscious, and versatile in solutions to keep the league the best it can be, we can achieve any goal.

#### 1.1.1. Main Staff:
- Martin McDermid (Owner)
- Chris Mogridge (Race Admin)
- Ewan Logue (Race Admin)

Our core group of admins strive to make each race enjoyable and competitive for each member. While we are an open league to any skill level, competition is still present and in turn, can cause issues amongst members. The League Administration is here to help ease the issues and solve problems.

#### 1.1.2. Secondary and New Admins:
Even though we have our Main Staff, during events it can be hard for an admin to see something happen or judge it accordingly. So, a few seasoned members are looked upon as a Secondary Crew of admins. We don't disclose who these members are, as they're purely for eyes and ears on the track to help relay information to the Main Staff, as well as occasional opinions on any league changes or issues.

A new admin can be added at any time. The Main Staff will call upon someone if we deem it necessary to add another admin to help cover all the weekly and in-race duties. Typically, this would be a seasoned and trusted member of the league. But, anyone is welcome to apply to be an admin (Main or Secondary) by messaging one of the Main Staff. A meeting with the entire Main Staff will be held and a decision come with the applying member present.

#### 1.1.3. Main Staff Decisions
Through any issues, misconduct, problems, etc. the Main Staff will converse, have meetings and discussions, with applicable members if necessary, and work to come to the best conclusion and resolution possible in a timely manner. Once any Main Staff decision has been made, it is final.

### 2. League Conduct and Issues

#### 2.1.
Code of Conduct: Every driver MUST read and understand the code of conduct. A brief list of basic rules every member must follow to ensure an enjoyable experience in the league for everyone.

#### 2.1.2. Conduct Rules
These are the basic rules of conduct the FNPM Staff and Members expect everyone to follow.

#### 2.1.2a: 
No racial or prejudice comments of any sort towards another member at any time. All privileges will be revoked.

#### 2.1.2b: 
No taunting, insulting, or abusive actions, personal or otherwise towards another member at any time.

#### 2.1.2c: 
Keep language and actions clean and professional in the race. Tempers flare and we understand competitive feelings can cloud judgment at times. But a level of maturity is expected of every driver and penalties will be issued if needed.

#### 2.1.2d: 
Be mature and respectful of everyone on and off the track. It's simple.

#### 2.1.2e: 
The FNPM Staff will step in at any time to discuss members conduct and respond to it reasonably.

#### 2.1.1. Main Staff Decision
When any individual(s) breaks the Code of Conduct rules, the Main Staff will hold a meeting with the individual(s) and come to a resolution on how to move forward and any penalties will be assessed. During this meeting, the individual(s) have their chance to discuss the issue and give their case. However, once a decision is agreed upon by the Main Staff, it is final and any penalties will be implemented immediately.

#### 2.1.2. 
Actions Detrimental To Friday Night Pro Mazda Cup league, the Staff, and/or its members will not be tolerated. Any actions that are deemed to be with anger, malice, or spite towards any aspect, especially member of the league, will be met with punishment quickly.

#### 2.2. League Issues 
Nothing is perfect, although perfection can be strived for. FNPM continues to work with that ideology. Issues will arise and our goal is to swiftly and properly resolve them. Whether they be a disagreement between drivers where the admins must step in to keep the situation under control, or it is a mishap with race procedures or anything in between that holds the league back or keeps it from running smooth and enjoyable for everyone.

#### 2.2.1. Main Staff Decision
When any issue arises in the league, the Main Staff will discuss the problem at length and come to a resolution. Once this resolution is met, it is final and will be implemented to fix the issue.

#### 2.2.2. Reporting Issues
If you notice an issue in the league or with a driver and would like to bring it up or discuss it, you can file a protest or message an admin via Facebook, iRacing, or through our Discord server, and we will look into it. A meeting will be held with the Main Staff and yourself, as well as anyone else seeing the same issue, and a resolution will be made.

### 3. League Registration

#### 3.1. League Registration
Drivers are to sign up for the league through iRacing's league feature here: https://members.iracing.com/membersite/member/LeagueView.do?league=6483
Please send a message with your application requesting your car number (see section 3.4.) and the series (see section 3.3.) you plan to race in.

#### 3.2. FNPM Cup Series
Friday Night Pro Mazda Cup league is currently hosting one series this year (2021)

#### 3.2.1. Cup Series: (2021)
- Races on Friday night.
- Practice at 8:30 pm GMT.
- Qualifying at 9:20 pm GMT.
- Race at 9:30 pm GMT.

(any of the above subject to change)

#### 3.3. Number Selection
Your car number identifies you on a racetrack. When you register for the league on iRacing, we ask that you include your requested car number. It is best to include, in order, 2 or 3 numbers in case your first choice is already unavailable.

#### 3.3.1. Using Your Number
It is required that in every race, you register with your car number. An admin will assign your number through the league function. However, we ask that you also have your number as your "preferred number" through iRacing's customize car feature.

#### 3.3.2. Number Choice is Final
After the first points race of the season, your car number is locked in for the entire season and you can not change it. (on occasion, there will be an open time to switch numbers)

### 4. Race Procedures

#### 4.1. Race Specifics
Through seasons, FNPM has determined what we feel is one of the best ways to set up our races. With race length, weather, start times and more.

#### 4.1.1. Start Times: All times are GMT zone and adjusted for daylight savings.
- Practice at 8:30 pm GMT.
- Qualifying at 9:20 pm GMT.
- Race at 9:30 pm GMT.

#### 4.1.2. Fixed Setup 
We will be using setups created by iRacing. Determining that for a casual, yet competitive, league it is best for and most liked by the members to not have to worry about making setups and be able to come, race, and have fun without investing a lot of time into it.

#### 4.1.3. Race Length
The length of the race will be 1 hour, finishing at 10:30pm GMT.

#### 4.1.4. Default Weather
FNPM has decided to utilize the "default" weather option with dynamic skies.

#### 4.1.5 Fast Repairs
We will be limited to one fast repair per race.

#### 4.2. Drivers Meeting
REMOVE

#### 4.3. Practice
Practice for the race will be open from 8:30pm to 9:20pm GMT. It is open to all race competitors. We ask that you keep communication in race chat to a minimum and utilize our Discord Server for general talk. As well, use caution during practice as other drivers are trying to run laps. There are no rules, per se, penalties or requirements during practice. Just be respectful of any other drivers.

#### 4.4. Qualifying
Qualifying will start at 9:20pm GMT. You will have 2 laps and be given 5 minutes (10 min on road courses) to complete them.

### 4.5. Race Options
License Range: No Limit \
iRating Range: No Limit \
Max Drivers: 45 \
Start Type: Standing Start \
Restart Type: Single File, Maintain \
Automatic Full Course Yellows: No \
Lucky Dog: No \
Wave Arounds: Yes \
Attempts at Green/White/Checkered: 0 \
Car Incident Limit: No Limit \
Incident Warnings: No Incident Warning \
Car Damage: On \
Fast Repairs: 1 \
Assists Allowed: Allow Driving Aids

#### 4.5.1 Race Grid
Gridding will start immediately after qualifying is over. You will have 2 minutes to grid. You are not required to grid if you would prefer to start from the pits.


#### 4.5.2 Race Chat
Please keep talk in the race room to a minimum and related to the race only so drivers can communicate what is going on and if there are any issues on the track.

#### 4.6. Equipment
SNPM requires that you have steering wheel for each race. We don't allow any drivers using gamepads, keyboards, mouses, touchscreens, etc. to race with as they are very unpredictable and much harder to race with and race around someone using them.

### 5. Green Flag Conditions

#### 5.1. Start/Restarts
--

#### 5.1.1. Start Etiquette
At the start of the race, you're required to race fair and clean. 

#### 5.2.1. Exiting Pits
When exiting the pits please be aware of other competitors - stay off the racing line until reaching racing speed.

#### 5.3. Minimum Speed
You must maintain a reasonable speed on the racetrack to avoid being in the way or a danger to the other competitors. If we feel you are running too slow or are in the way of the other drivers, we will ask you to pull off the track and get more damage fixed.  If you have all your damage fixed, and you are still not running at a reasonable speed, we will ask you to retire from the race.  If you refuse to pull off, you will be disqualified and could be penalized for the laps you gained while you were on the track with the damaged vehicle.

#### 5.4. Substitute Drivers
Absolutely no substitute drivers allowed. If it is found out that you had someone else racing for you at any time during a league race, you will be suspended for one race and put on a probation period.

#### 5.5. Race Manipulation/Cheating
Cheating will not be tolerated. Some examples of cheating include, but are not limited to, intentionally self spinning to bring out a caution, getting up to full speed (or close to full speed) on a start/restart to attempt to blow by the field, escaping (alt-f4) to avoid wrecking or bringing out a caution or second caution etc; especially if you then attempt to re-join the race. Every situation can be different and will be reviewed.

### 6. Blue Flags
The Blue flag is an advisory flag. Drivers are not required to move over, but it is common courtesy to let them pass when it it is safe to do so, signaling your intentions. Hold a predictable line and not make sudden changes.

### 7. Black Flags

#### 7.1. Black Flags
All iRacing given black flags will be upheld unless a Main Staff member says otherwise. Main Staff gets the final call on all black flags given.

### 8. Points System

#### 8.1. Finishing Position
Points awarded for your finishing position in each race will follow the indy car format.

1. 50
2. 40
3.  35
4.  32
5.  30
6.  28
7.  26
8.  24
9.  22
10.  20
11.  19
12.  18
13.  17
14.  16
15.  15
16.  14
17.  13
18.  12
19.  11
20.  10
21.  9
22.  8
23.  7
24.  6
25.  5
26.  5
27.  5
28.  5
29.  5
30.  5
31.  5
32.  5
33.  5
34.  5
35.  5
36.  5
37.  5
38.  5
39.  5
40.  5
41.  5
42.  5
43.  5
44.  5
45.  5
46.  5
47.  5
48.  5
49.  5
50.  5
51.  5
52.  5
53.  5
54.  5
55.  5
56.  5
57.  5
58.  5
59.  5
60.  5

#### 8.2. Bonus Points
Pole Position - 1 point \
Fastest Lap - 1 point \
No incidents - 1 point

### 11. Appeals and Issues
Any penalty can be appealed by contacting Admins.

#### 11.1. Send a Message
Any appeal to an admin decision or a league issue should be sent to an admin via message on Facebook/iRacing or email, and in turn will be forwarded to the rest of the admins for consideration.

*All appeals should be submitted ASAP (within 3 days of violation/penalty/infraction/warning)*

#### 12. Protests
To submit a protest, question or concern regarding an SNPM race or driver, please contact one of the admins. Do not contact any admins during a race.

Problem drivers will be approached by admins with a warning to clean it up. If problems continue after that, suspensions may be in order.
Respect on AND off the track. 

(Code of Conduct)

